global
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend jellyfin-proxy
    bind *:80
    acl jellyfin_server hdr(host) -i downloadacar.{{ external_domain }}
    use_backend jellyfin

backend jellyfin
    option httpchk
    option forwardfor
    http-check send meth GET uri /health
    http-check expect string Healthy
    server jellyfin {{ hostvars['danbilzerian']['ansible_host'] }}:8096

